apiVersion: v1
kind: ReplicationController
metadata:
  name: peace-rc
  namespace: dev                           #Controller Manager
spec: 
  selector:
  app: webapp
-------------------------------------------
  template: 
    metadata:
      name: peace-pod                      # Pod Definition
      labels: 
        app: webapp
--------------------------------------------
    spec: 
      containers:
      - name: peace-c
        image: acadalearning/acada:2.5      #Container Definition
        ports:
        - containerPort: 8080



#code syntax:

apiVersion: v1
kind: ReplicationController
metadata:
  name: peace-rc
  namespace: dev
spec: 
  selector:
    app: webapp
  template: 
    metadata:
      name: peace-pod
      labels: 
        app: webapp
    spec: 
      containers:
      - name: peace-c
        image: acadalearning/acada:2.5
        ports:
        - containerPort: 8080


